WpfApp/Views/VehiclesView.xaml

<Window x:Class="WpfApp.Views.VehiclesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="VehiclesView" Height="450" Width="800">

    <Window.DataContext>
        <vm:VehiclesViewModel  />
    </Window.DataContext>

    <Window.Resources>
        
        
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin"  Value="20" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label>Code</Label>
                <TextBox Text="{Binding Code}" Width="300" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding SearchCommand}"
                    >Search</Button>
            </DockPanel>
            
            <DataGrid ItemsSource="{Binding Vehicles}"
                     
                      />
           
        </DockPanel>
        
    </Grid>
</Window>
